[file]
imgpath = /home/user/
imglist = ["cube1.fits",
           "cube2.fits",
           "cube3.fits"
          ]

[fixed]
# dist in pc; pixsize,r0,bmaj,bmin in arcsec; bpa in degree; x0,y0 in pixel
pixsize = 0.02 
dist = 3000. 
qr = -0.5 
qd = -1
r0 = 0.1 
bmaj = 0.15
bmin = 0.13
bpa = -30
x0 = 5.7
y0 = -6.5

[free] 
# vlsr,vr0sin,linewidth in km/s; incl,pa in degree; ri,ro in arcsec
# initial value, variation, min, max 
vlsr = -20     ,False,-30,-10
incl = 30      ,False,0,180 
pa = -20       ,False,-90,0
vr0sin = 5     ,False,-inf,inf
linewidth = 5  ,False,0,inf
ri = 0         ,True,0,inf
ro = 3.0       ,True,0,inf

