[file]
imgpath = /home/user/
imglist = ["cube1.fits",
           "cube2.fits",
           "cube3.fits"
          ]
[fixed]
# dist in pc; pixsize,r0,bmaj,bmin in arcsec; bpa in degree; x0,y0 in pixel
pixsize = 0.02
dist = 3080.
qr = -0.5
qd = -1
r0 = 0.1
bmaj = 0.15
bmin = 0.10
bpa = -50
x0 = 5.72
y0 = -9.14

[free]
# vlsr,vr0sin,linewidth in km/s; incl,pa in degree; ri,ro in arcsec
# initial\fixed value, variation, min, max 
vlsr = -15.5     ,True,-30,-10
incl = 25        ,True,0,180
pa = -30         ,True,-90,0
vr0sin = 3       ,False,-inf,inf
linewidth = 5    ,False,0,inf
ri = 0           ,False,0,inf
ro = 5.0         ,False,0,inf

